{
  "name": "fuzzing",
  "version": "0.12.21",
  "description": "Tool set for fuzz testing 🐰",
  "repository": "https://github.com/palekh/fuzzing.git",
  "author": "Igor Golopolosov<igolopolosov@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev:lint": "tslint -p . -c \"./tslint.json\" \"./src/**/*.ts\"",
    "ci:build": "tsc --noEmit",
    "ci:lint": "npm run dev:lint",
    "ci:test": "jest",
    "ci:test:update": "jest --updateSnapshot",
    "ci:coverage": "jest --coverage",
    "test": "npm run ci:build && npm run ci:lint && npm run ci:test",
    "precommit": "npm test",
    "prepublishOnly": "tsc -d -p \"./tsconfig.build.json\"",
    "prepush": "npm test",
    "start": "tsc --watch --noEmit"
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/node": "16.3.3",
    "jest": "26.6.3",
    "ts-jest": "26.5.1",
    "tslint": "5.20.1",
    "typescript": "4.1.5"
  },
  "jest": {
    "coverageReporters": [
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
